# a24_workspace_springboot

./: pom.xml
a24_common/: pom.xml
a24_common/src/main/java/com/jhua/config/: HttpContextUtils.java  LogConfig.java  LoginAuth.java  ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java  SwaggerConfiguration.java
a24_common/src/main/java/com/jhua/enumeration/: ResultEnum.java
a24_common/src/main/java/com/jhua/sql/: LiChengSql.java
a24_common/src/main/java/com/jhua/utils/: ApplicationContextUtils.java  Result.java  ResultUtil.java
a24_core/: pom.xml
a24_core/src/main/java/com/jhua/: A24CoreApplication.java
a24_core/src/main/java/com/jhua/controller/: DataController.java  OrderController.java  UserController.java
a24_core/src/main/java/com/jhua/dao/: UserDao.java
a24_core/src/main/java/com/jhua/model/: Perms.java  Role.java  User.java
a24_core/src/main/java/com/jhua/service/: UserService.java  UserServiceImpl.java
a24_core/src/main/java/com/jhua/shiro/: ShiroConfig.java  ShiroRealm.java
a24_core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logging-test.properties
a24_core/src/main/resources/mapper/: UserMapper.xml
a24_core/src/main/resources/rsa/: PRIVATE_KEY.properties
a24_core/src/main/webapp/: index.jsp  login.jsp  register.jsp
a24_data/: pom.xml
a24_data/src/main/java/com/jhua/: OutPut.java  note.md
a24_data/src/main/java/com/jhua/Singleton/: GhydraOrderSingleton.java  PlayRecordSingleton.java  RechargeHistorySingleton.java  StoreSingleton.java  UserDiscountCardApplSingleton.java  UserSingleton.java
a24_data/src/main/java/com/jhua/Test/: HelloA.java  t1.java  t2.java  t4.java
a24_data/src/main/java/com/jhua/config/: generator.java
a24_data/src/main/java/com/jhua/constants/: Constants.java
a24_data/src/main/java/com/jhua/dao/: ZammerGamesMapper.java  ZammerGamesMapper.xml
a24_data/src/main/java/com/jhua/dao/base/: BaseDao.java
a24_data/src/main/java/com/jhua/event/: GhydraOrder.java  PlayRecord.java  RechargeHistory.java  Store.java  User.java  UserDiscountCardAppl.java  YingBiXiaoHao.java
a24_data/src/main/java/com/jhua/model/: ZammerGames.java  ZammerGamesExample.java
a24_data/src/main/java/com/jhua/role/: Checy.java  LiCheng.java  YongQi.java  Zammer.java
a24_data/src/main/java/com/jhua/role/ChecyCode/: SF.java
a24_data/src/main/java/com/jhua/utils/: ChargingDownloadListenManager.java  ChargingDownloadManager.java  ChargingDownloadThread.java  ChromeUtils.java  DataDealer.java  DateUtil.java  FileDownloader.java  FileUtils.java  MyThreadPool.java  MybatisUtil.java  Serialization.java  SingletonUtil.java  ThunderUtils.java  UserOperationUtil.java  WinUtils.java  XLDownLoader.java  ZipUtil.java
a24_data/src/main/output/source/: RechargeHistory.xlsx  Store.xlsx  User.xlsx
a24_data/src/main/resources/: cookies  mybatis_config.xml  result_json
a24_data/src/main/resources/LiCheng/: 所有账号-筛选.xlsx
a24_data/src/main/resources/YongQi/: 1629010810668game_exes.txt  1629010810813game_exes.txt  1629010811022game_exes.txt  1629010811033game_exes.txt  1629010811059game_exes.txt  1629010811067game_exes.txt  1629010811104game_exes.txt  1629010811127game_exes.txt  1629010811155game_exes.txt  1629010811177game_exes.txt  1629010811202game_exes.txt  1629010811207game_exes.txt  1629010811250game_exes.txt  1629010811268game_exes.txt  1629010811298game_exes.txt  1629010811307game_exes.txt  1629010811338game_exes.txt  1629010811343game_exes.txt  1629010811364game_exes.txt  1629010811370game_exes.txt  1629010821398game_exes.txt  1629010821414game_exes.txt  1629010821430game_exes.txt  1629010821437game_exes.txt  1629010821457game_exes.txt  1629010821465game_exes.txt  1629010821481game_exes.txt  1629010821485game_exes.txt  create at 1629020832657game_exes.txt  create at 1629082383609game_exes.txt  create at 1629082383609unidentify.txt  create at 1629125668923game_exes.txt  create at 1629125668923unidentify.txt  create at 1629291993617game_exes.txt  game_exes.txt  game_info_backup.txt  game_info_backup_v2.txt  unidentify.txt
a24_data/src/main/resources/checy/: 网易-2个海报1个传单-88个订单.xls  网易-易拉宝-33个订单.xls
a24_data/src/main/resources/config/: db.properties  generator.properties  generatorConfig.xml
a24_data/src/main/resources/html/: download.html
a24_data/src/main/resources/js/: 1.js  thunder-link_copy.js
a24_data/src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
a24_data/src/main/resources/raw/: user.xlsx
a24_data/src/test/Config/: CareetTalentData.ini  DisplayPropSaveData.ini  GameGuideSaveData.ini  SaveData.ini  UserConfigData.ini  WeaponTipSaveData.ini
a24_generator/: pom.xml
a24_generator/src/main/java/com/jhua/generator/: generator.java
a24_generator/src/main/resources/generator/: generatorConfig.xml
a24_generator/src/main/resources/mapper/: GamesImagesMapper.xml  ZammerGamesMapper.xml
a24_shiro/: pom.xml
a24_shiro/src/main/java/com/jhua/: TestAuth.java  TestCustomerReamAuthenticator.java
a24_shiro/src/main/resources/: shiro.ini
a24_tools/: pom.xml
a24_zammer/: pom.xml
a24_zammer/src/main/java/com/jhua/: A24ZammerApplication.java  t1.java
a24_zammer/src/main/java/com/jhua/config/: Constant.java  GameConstant.java  SwaggerConfiguration.java  SwaggerProperties.java
a24_zammer/src/main/java/com/jhua/controller/: ZammerController.java
a24_zammer/src/main/java/com/jhua/dao/: GamesImagesMapper.java  ZammerGamesMapper.java
a24_zammer/src/main/java/com/jhua/enumeration/: BackendURL.java  Games.java  ResultEnum.java  SprintVector.java
a24_zammer/src/main/java/com/jhua/fake/: FakeConfig.java  FakeGameDataUpload.java  FakeStore.java  FakeUnionID.java  LoginAuth.java
a24_zammer/src/main/java/com/jhua/generator/: generator.java
a24_zammer/src/main/resources/: application-dev.yml  application.yml  t1.txt
a24_zammer/src/main/resources/generator/: generatorConfig.xml
a24_zammer/src/main/resources/mapper/: GamesImagesMapper.xml  ZammerGamesMapper.xml
a24_zammer/src/test/java/com/jhua/: test.java
script/: deploy_test.sh
(+27 files in other folders)
