driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.202.37.9:8089/vr_game_platform?useUnicode=true&generateSimpleParameterMetadata=true
username=a24_reader
password=ZjdlNWRjZDRh

url_xiaochengxu=jdbc:mysql://10.192.59.58:3306/netvios_wxapp?useUnicode=true&generateSimpleParameterMetadata=true
username_xiaochengxu=netvios_wxapp
password_xiaochengxu=netvios163
